<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Reksho Satriyo (PororoChan)" />
    <meta name="description" content="Portfolio V1.0.0 (07/10/23)" />
    <title>Reksoo</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/boxicons.css" />
    <link rel="stylesheet" href="./css/microtip.css" />
    <link rel="stylesheet" href="./css/aos.css" />
    <link rel="stylesheet" href="./css/transition.css" />
    <script type="module" src="./run.js"></script>
    <link rel="shortcut icon" href="./img/icon.ico" type="image/x-icon" />
    <style>
      .meteorite {
        position: fixed;
        z-index: 0;
        width: 10px;
        height: 10px;
        background-color: rgba(140, 82, 255, 1);
        border-radius: 50%;
        box-shadow: 0 0 15px rgba(140, 82, 255, 0.8),
          0 0 30px rgba(140, 82, 255, 0.6);
        animation: fall 1s linear forwards;
      }

      .meteorite::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60px;
        height: 2px;
        background: linear-gradient(
          to left,
          rgba(140, 82, 255, 0),
          rgba(140, 82, 255, 0.5)
        );
        transform: translate(-0%, -45%) rotate(160deg); /* Adjust rotation and position */
        transform-origin: left;
        border-radius: 2px;
      }

      @keyframes fall {
        0% {
          transform: translateY(-100%) translateX(0) rotate(45deg);
          opacity: 1;
        }
        100% {
          transform: translateY(100vh) translateX(100vw) rotate(45deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="rs-wrapper">
      <section
        id="swup"
        class="page page--1 transition-reveal"
        style="height: 100vh"
      >
        <div class="rs-navbar">
          <a
            href="/card.html"
            class="rs-nvitem button"
            data-swup-animation="circle"
            >My Card</a
          >
          <a
            href="/aboutme.html"
            class="rs-nvitem button"
            data-swup-animation="circle"
            >About Me</a
          >
          <a
            href="/mywork.html"
            class="rs-nvitem button"
            data-swup-animation="circle"
            >My Work</a
          >
        </div>
        <div class="rs-socmine">
          <div
            class="rs-socmine-item"
            aria-icon="instagram"
            aria-label="@ego.deathstar"
            data-microtip-position="left"
            role="tooltip"
          >
            <a
              href="https://www.instagram.com/ego.deathstar"
              target="_blank"
              style="text-decoration: none"
            >
              <i class="bx bxl-instagram"></i>
            </a>
          </div>
          <div
            class="rs-socmine-item"
            aria-icon="linkedin"
            aria-label="Reksho Satriyo"
            data-microtip-position="left"
            role="tooltip"
          >
            <a
              href="https://linkedin.com/in/reksho-satriyo08"
              target="_blank"
              style="text-decoration: none"
            >
              <i class="bx bxl-linkedin"></i>
            </a>
          </div>
          <div
            class="rs-socmine-item"
            aria-icon="whatsapp"
            aria-label="08xxxxxxxxx"
            data-microtip-position="left"
            role="tooltip"
          >
            <a
              href="https://wa.me/+6285707967235"
              target="_blank"
              style="text-decoration: none"
            >
              <i class="bx bxl-whatsapp"></i>
            </a>
          </div>
          <div
            class="rs-socmine-item"
            aria-icon="github"
            aria-label="PororoChan"
            data-microtip-position="left"
            role="tooltip"
          >
            <a
              href="https://github.com/PororoChan"
              target="_blank"
              style="text-decoration: none"
            >
              <i class="bx bxl-github"></i>
            </a>
          </div>
        </div>
        <div class="rs-title-section">
          <hr class="hrclass" style="opacity: 0" />
          <span class="section-title"><span class="rs-purple"></span></span>
        </div>
        <div class="margin-x" style="padding-block: 2rem">
          <span class="rs-purple" style="font-size: 24px; font-weight: bold"
            >COMING SOON</span
          >
        </div>
      </section>
    </div>
  </body>
</html>
<script src="./js/jquery.js"></script>
<script src="./js/aos.js"></script>
<script>
  function createMeteorite() {
    const meteorite = document.createElement("div");
    meteorite.classList.add("meteorite");

    const randomX = Math.random() * window.innerWidth;

    meteorite.style.left = `${randomX}px`;
    meteorite.style.top = `-${Math.random() * 50}px`;

    document.body.appendChild(meteorite);

    meteorite.addEventListener("animationend", () => {
      meteorite.remove();
    });
  }

  $(document).ready(function () {
    setInterval(createMeteorite, 5000);
    var contactDiv = $("#div-contact");
    var rsSocmie = $(".rs-socmine");
  });
</script>
